SUPABASE_URL=https://awfxcmgkzfyfjvywayir.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3ZnhjbWdremZ5Zmp2eXdheWlyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDY5MDgwNywiZXhwIjoyMDY2MjY2ODA3fQ.et8gXtR_Aga8Q8iTK2_dAUv3f4Z6sFGSvUPzzmN_vI8
PORT=3000